bind '`' split-window "exec htop"
bind C-a send-prefix
bind-key -n F2 setw synchronize-panes
set -g default-terminal "screen-256color"
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g prefix C-a
set -g status-bg black
set -g status-fg white
set -g status-right '#(echo `whoami`)@#(echo `hostname`)'
set-option -g xterm-keys on
set-window-option -g mode-mouse on
unbind C-b
