bind '`' split-window "exec htop"
bind C-a send-prefix
bind-key -n F2 setw synchronize-panes
set -g default-terminal "screen-256color"
set -g prefix C-a
set -g status-bg black
set -g status-fg white

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

#set -g status-right '#(echo `whoami`)@#(echo `hostname`)' bind-key -T root WheelUpPane \
#  if-shell -Ft= '#{mouse_any_flag}' 'send-keys -M' \
# 'if-shell -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode"' 
#bind-key -T root WheelDownPane \
#  if-shell -Ft= '#{mouse_any_flag}' 'send-keys -M' \
# 'if-shell -Ft= "#{pane_in_mode}" "send-keys -M"' 
set-option -g xterm-keys on
unbind C-b

bind-key ] run 'send-keys $(xclip -selection clipboard -o) | tmux load-buffer - ; tmux paste-buffer'

bind-key e run 'tmux select-pane -t :.+; tmux resize-pane -Z'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'clipboard'

source-file ~/.tmuxsnapshot

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
