bind '`' split-window "exec htop"
bind C-a send-prefix
bind-key e run 'tmux select-pane -t :.+; tmux resize-pane -Z'
bind-key -n F2 setw synchronize-panes
set -g default-terminal "screen-256color"
set -g prefix C-a
set -g status-bg black
set -g status-fg white

set -g utf8 on
set -g status-utf8 on

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set-option -g xterm-keys on
unbind C-b

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @sidebar-tree-command 'tree -C'
set -g @sidebar-tree-focus 'Tab'
set -g @sidebar-tree 'Bspace'

source-file ~/.tmuxsnapshot

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


